all:
  vars:
    name: sw-factory
    namespace: sw-factory

    # utility services
    namespace_quay: quay
    #namespace_vault: vault
    #namespace_secrets_manager: external-secrets
    #namespace_devspace: devspaces
    
    default_user: admin
    default_user_pwd: admin321
    default_user_email: admin@example.com
    
    cluster_domain: "example.com"
    
    # versions
    #external_secrets_version: 0.9.2

    # Quay Route. Can be overwritten with a fully qualified hostname.
    # When empty the route will be quay.basedomain
    #quay_registry_route: ""
    #quay_registry_name: quay
    #quay_display_name: "Quay"
    
    # external repos
    #bootstrap_agnosticg_repo: https://github.com/treddy08/agnosticg.git
    #bootstrap_agnosticg_repo: https://github.com/redhat-gpte-devopsautomation/agnosticg
    #bootstrap_janus_bootstrap_repo: https://github.com/treddy08/janus-idp-bootstrap.git